# CustomerAPI

./: CustomerAPI.sln
CustomerAPI/: CustomerAPI.csproj  CustomerAPI.xml  Program.cs  Startup.cs
CustomerAPI.Data/: CustomerAPI.Data.csproj
CustomerAPI.Data/Database/: CustomerContext.cs
CustomerAPI.Data/Repository/v1/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
CustomerAPI.Domain/Entities/: Customer.cs
CustomerAPI.Messaging.Send/: CustomerAPI.Messaging.Send.csproj
CustomerAPI.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
CustomerAPI.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
CustomerAPI.Service/: CustomerAPI.Service.csproj
CustomerAPI.Service/v1/Command/: CreateCustomerCommand.cs  CustomerHandler.cs  UpdateCustomerCommand.cs
CustomerAPI.Service/v1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CustomerAPI/Controllers/v1/: CustomerController.cs
CustomerAPI/Infrastructure/Automapper/: MappingProfile.cs
CustomerAPI/Models/v1/: CreateCustomerModel.cs  UpdateCustomerModel.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Validators/v1/: CreateCustomerModelValidator.cs
